upstream gamenet {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://gamenet;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
        autoindex on;
    }

}
# server {                             
#     listen 80 default_server; 
#     listen [::]:80 default_server;
#     root /var/app/html;
#     index index.html index.htm index.nginx-debian.html;
#     server_name gamenet.com;
#     location / {                               
#         proxy_pass http://0.0.0.0:1337;
#         proxy_redirect http://0.0.0.0:1337 /;
#         proxy_set_header X-Forwarded-Host $server_name;
#         proxy_set_header X-Real-IP $remote_addr;
#         add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
#         add_header Access-Control-Allow-Origin *;
# 	    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT';                                
#     }
	
#     location /static/ {
# 	alias "/home/app/static/";
# 	autoindex on;
#     }
# }  